DB_USERNAME=username
DB_PASSWORD=password
DB_CLUSTER=cluster62-77yd2
DB_NAME=memes
PASSPORT_SECRET="what are you up to today"

#  for calendar widget
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=clientsecret
GOOGLE_API_KEY=your_api_key

# Cloudinary
CLOUD_NAME=cloudname
CLOUD_KEY=cloudkey
CLOUD_SECRET=cloudsecret

#Amazon S3 Access
S3_SECRET_ACCESS_KEY="amazons3key"
S3_ACCESS_KEY_ID=amazonkeyid
S3_BUCKET=memes

#Redis Caching
REDIS_URI=redis://localhost:6379
